# Edge-Notification

app/: build.gradle
app/src/androidTest/java/mjaruijs/edge_notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mjaruijs/edge_notification/: EdgeLightView.java  MainActivity.java  RoundedImageView.java  ViewFactory.java
app/src/main/java/mjaruijs/edge_notification/activities/: AppList.java  IntroActivity.java  IntroActivityFS.java  LockScreenActivity.java  MainActivity.java  Preferences.java
app/src/main/java/mjaruijs/edge_notification/adapters/: AppList.java  AppListAdapter.java  BlacklistAdapter.java  CardAdapter.java  SublistAdapter.java
app/src/main/java/mjaruijs/edge_notification/color_picker/: Color.java  ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  Colors.java  HsvColorComparator.java
app/src/main/java/mjaruijs/edge_notification/data/: AppCard.java  AppItem.java  AppList.java  AppMap.java  CardList.java  Data.java  Icon.java  IconMap.java  PInfo.java  SubCard.java
app/src/main/java/mjaruijs/edge_notification/fragments/: SettingsFragment.java
app/src/main/java/mjaruijs/edge_notification/preferences/: PreferenceManager.java  Preferences.java  Prefs.java  SharedPreferencesImpl.java
app/src/main/java/mjaruijs/edge_notification/services/: AccessibilityServiceImpl.java  AppList.java  BootCompletedReceiver.java  (+8 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: Thumbs.db  circle_button.xml  edge_path.xml  nav_bar_outline.xml  outline.xml  outline_no_nav.xml  rounded_corners.xml  vector_drawable.xml
app/src/main/res/layout/: activity_intro.xml  activity_intro2.xml  activity_main.xml  activity_main2.xml  activity_preferences.xml  app_dialog.xml  blacklist_item.xml  card_view.xml  content_main.xml  custom_picker.xml  fragment_intro.xml  list_item.xml  nav_bar_layout.xml  notification_screen_layout.xml  subcard_item.xml  view_nav_bar.xml
app/src/main/res/menu/: main_menu.xml  menu_intro.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml  preferences.xml
app/src/test/java/mjaruijs/edge_notification/: ExampleUnitTest.java
(+10 files in other folders)
