<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:gravity="center_vertical"
    android:onClick="onClick"
    card_view:cardBackgroundColor="@color/darkPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/app_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:contentDescription="@string/app_icon" />

        <TextView
            android:id="@+id/app_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/app_image"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingEnd="7dip"
            android:paddingStart="12dip"
            android:scrollHorizontally="false"
            android:textColor="?android:attr/textColorAlertDialogListItem"
            android:textSize="20sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>


<!--</ListView>-->
